<html>
    <head>

    </head>
    <style>
        header{
            height:150px;
            background-color:darkslategrey;
            color: white;
            background-size: cover;
            background-position: center;
            display:flex;
            align-items:center;
            justify-content:space-around;

        }

        a{
            font-size: 24px;
            color: white;
            text-decoration: none;
        }
        a:hover{
            font-size:24px;
            text-decoration:underline;
        }
        #pages-div{
            display:flex;
            justify-content: space-around;
        }
        #first{
            height:900px;
            background-image:url('coffee3.jpg');
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #third{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #fourth{
            height: 900px;
            background-image: url('download.jpg');
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #fourth1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #fourth2{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #fifth{
            height: 900px;
            width: 100%px;
            background-image:url('https://wallpapers.com/images/featured/coffee-background-zu86bzy6rhsekc52.jpg');
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #sixth{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #eighth{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #ninth{
             display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #tenth{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        #eleventh{
            background-image:url('https://img.freepik.com/premium-vector/soft-light-purple-watercolor-texture-background_707519-15212.jpg');
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #contact-btn{
            height:45px;
            width:120;
            background-color:darkslategrey;
            color: azure;
            border: none;
        }
        #contact-btn:hover{
            background-color: teal;
            cursor: pointer;
        }
        #twelfth{
            height: 700px;
            width: 100%;
            background-image:url('coffeeshop.jpg');
            background-color: rgb(6, 27, 26);
            background-blend-mode: multiply;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #image{
            background-color:darkslategrey;
            color: azure;

        }
        #image:hover{
            background-color: teal;
            cursor: pointer;
        }
        footer{
            height: 150px;
            background-color: darkslategrey;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }


    </style>
    <body>
        <header>
            <img src="https://corretto.qodeinteractive.com/wp-content/themes/corretto/assets/img/logo-light.png ">

            <div id="pages-div" style="display: flex; width:20%;">
                <input type="text" style="width:300px; background-color:white; color:black;" placeholder="search your coffee">
                <img src="https://cdn3.iconfinder.com/data/icons/financial-28/16/v2_search-small-512.png" width="30">
            </div>

            <div id="pages-div" style="display: flex; width:55%;">
                <a href="">HOME</a>
                <a href="">PAGES</a>
                <a href="">PORTFLIO</a>
                <a href="">BLOG</a>
                <a href="">SHOP</a>
                <a href="">ELEMENT</a>
            </div>
        </header>
        <hr>
        <div id="first">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-slider-img-1.png" alt="">
            <h1 style="color: white;font-size: 70px;">COFFEE FACTORY</h1>

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
        </div>
        <br><br><br><br>

        <center>
            <div id="second">
            <h1 style="font-size: 45px;">OUR DELICIOUS OFFER</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
            <P style="font-size: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore</P>

        </div>
        </center>

        <br><br><br><br>

        <center>
        <div id="third">
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png" alt="">
                <h1>TYPES OF COFFEE</h1>
                <P>Lorem ipsum dolor sit ametal,<br>consectetuer adipiscing <br>Aeneantos commodo</P>
            </div>

             <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png" alt="">
                <h1>BEAN VARIETIES</h1>
                <P>Lorem ipsum dolor sit ametal,<br>consectetuer adipiscing <br>Aeneantos commodo</P>
            </div>

             <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" alt="">
                <h1>COFFEE & PASTRY</h1>
                <P>Lorem ipsum dolor sit ametal,<br>consectetuer adipiscing <br>Aeneantos commodo</P>
            </div>

             <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" alt="">
                <h1>COFFEE TO GO</h1>
                <P>Lorem ipsum dolor sit ametal,<br>consectetuer adipiscing <br>Aeneantos commodo</P>
            </div>

        </div>
        </center>

        <br><br><br><br>

        <div id="fourth">
            <center>
            <div id="fourth1">
                <h1 style="font-size: 45px;">THE COFFEE HERALD</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
                <p style="font-size: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
             </center>
             <br><br><br><br>

                <div id="fourth2">
                  <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-1.jpg" alt="" width="300">
                    <h1>PREP TECHNIQUES</h1>
                    <P>Quisque rutrum, aenean imperdiet. Etiam ultricies <br> nisi vel augue. Curabitur ullamcorper ultricies nisi, <br> nam eget dui. Etiam rhoncus maecenas tempus,</P>
                  </div>

                  <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-2.jpg" alt="" width="300">
                    <h1>FRENCH PRESS</h1>
                    <P>Quisque rutrum, aenean imperdiet. Etiam ultricies <br> nisi vel augue. Curabitur ullamcorper ultricies nisi, <br> nam eget dui. Etiam rhoncus maecenas tempus,</P>
                  </div>

                  <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-3.jpg" alt="" width="300">
                    <h1>TURKISH IBRIK</h1>
                    <P>Quisque rutrum, aenean imperdiet. Etiam ultricies <br> nisi vel augue. Curabitur ullamcorper ultricies nisi, <br> nam eget dui. Etiam rhoncus maecenas tempus,</P>
                  </div>
                </div>
        </div>

        <div id="fifth">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png" alt="">
        </div>

        <br><br><br><br>

        <center>
        <div id="sixth">
            <div>
                <h1 style="font-size: 55px;">250</h1>
                <h1>Varieties of Coffee</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>

            </div>
            <div>
                <h1 style="font-size: 55px;">123</h1>
                <h1>Hours of Testing</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>

            </div>
            <div>
                <h1 style="font-size: 55px;">321</h1>
                <h1>Coffee Markets</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>

            </div>
            <div>
                <h1 style="font-size: 55px;">220</h1>
                <h1>Coffee Brands</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>

            </div>
        </div>
        </center>

        <br><br><br><br>

        <center>
        <div id="seventh">
                <h1 style="font-size: 45px;">OUR SWEET GALLERY</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
                <p style="font-size: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
        </center>

            <br><br><br><br>

            <div id="eighth">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-1.jpg" width="300">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-5.jpg" width="300">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-8.jpg" width="300">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-6.jpg" width="300">
            </div>

<br><br>

            <div id="ninth">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-12.jpg" width="300">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-1.jpg" width="300">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-5.jpg" width="300">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-8.jpg" width="300">
            </div>

            <br><br><br><br>

            <div id="tenth">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" alt="">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt="">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt="">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt="">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt="">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-3-hover.png" alt="">
            </div>

            <br><br><br><br>

            <div id="eleventh">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Contact us</h2>

                <button id="contact-btn">Contact Us</button>

            </div>

            <div id="twelfth">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/logo-footer-sidearea.png" width="170">
                <br>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br> nostrud exercitation ullamco laboris.”</p>
                <br>
                <h1>STORES</h1>
                <P>Dunsmuir Ave, Los Angeles, CA 90036, USA <br>Atkins Ave, Brooklyn, NY 11208, USA</P>
                <br>
                <h2>News As Fresh As Our Coffee</h2>

                <div style="display: flex;">
                <input type="text" style="width:300px; background-color: transparent;" placeholder="Enter your E-mail">
                <img id="image" src="https://media.istockphoto.com/id/1146227908/vector/mail-icon-envelope-sign-vector-illustration-transparent-background-email-icon.jpg?s=612x612&w=0&k=20&c=ccFxDLo2pLc7zJ0Ys5vggHMVt8QA1kBw2c0gCwTAXMQ=" width="50">
                </div>
            </div>

            <footer>
                <div>
                    <p>&copy; 2018 Qode Interactive, All Rights Reserved</p>
                </div>

                <div id="pages-div" style="width:50%;">
                    <a href="">HOME</a>
                    <a href="">ABOUT</a>
                    <a href="">SHOP</a>
                    <a href="">CONTACT</a>
                </div>

                <div style="width:19%;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="" width="40">
                    <img src="https://static.vecteezy.com/system/resources/previews/021/495/985/non_2x/facebook-social-media-logo-icon-free-png.png" alt="" width="40">
                    <img src="https://assets.streamlinehq.com/image/private/w_300,h_300,ar_1/f_auto/v1/icons/all-icons/twitter-x-1fhy50xzcvkl246hf5ua4.png/twitter-x-jyw81k7vr85ry57c7ym2d.png?_a=DATAg1AAZAA0" alt="" width="40">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/960px-LinkedIn_logo_initials.png" alt="" width="40">
                </div>
            </footer>
    </body>
</html>